<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li>watching<a href="https://www.youtube.com/"> youtube</a> or tv</li>
    <li><a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgamingonphone.com%2Fmiscellaneous%2Fplaying-on-mobile-or-desktop%2F&psig=AOvVaw0z4N-Iszx7y9CYtWarzqUD&ust=1649524820574000&source=images&cd=vfe&ved=2ahUKEwi5voz5_IT3AhX3i9gFHQGPCtEQr4kDegUIARDFAQ">playing
        mobile games</a></li>
    <li><a
        href="https://www.google.com/imgres?imgurl=https%3A%2F%2F1.bp.blogspot.com%2F-mBiibgezC88%2FYDv99fxLZNI%2FAAAAAAAAFCU%2FbkqxRNCorOQ50c0TDKumJwWO3Z2YJz8VwCLcBGAsYHQ%2Fs900%2FWhy-Should-We-Read-Every-Day.jpg&imgrefurl=https%3A%2F%2Fwww.scientificworldinfo.com%2F2021%2F03%2Fwhy-you-should-read-every-day.html&tbnid=yuXIaqAA4KpDJM&vet=12ahUKEwjZ8pme_IT3AhX3ynMBHQ-ABcoQMygDegUIARDcAQ..i&docid=01YRDAX9OTv_nM&w=900&h=600&q=reading%20books&ved=2ahUKEwjZ8pme_IT3AhX3ynMBHQ-ABcoQMygDegUIARDcAQ">reading
        books</a></li>
  </ol>

</body>

</html>
